.ModulesList p.description {
  margin-top: 0; }
.ModulesList select.modules_filter {
  margin-top: 0.75em; }
.ModulesList #Inputfield_new_seconds {
  margin-bottom: 1em; }
.ModulesList .InputfieldFileValidExtensions {
  display: none; }

.ModulesList table.AdminDataList {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 2em; }
  .ModulesList table.AdminDataList td, .ModulesList table.AdminDataList th {
    padding-right: 10px !important; }
    .ModulesList table.AdminDataList td:first-child, .ModulesList table.AdminDataList th:first-child {
      width: 30%;
      vertical-align: top; }
    .ModulesList table.AdminDataList td:nth-child(2), .ModulesList table.AdminDataList th:nth-child(2) {
      text-align: center; }
  .ModulesList table.AdminDataList td:last-child {
    width: 70%; }
  .ModulesList table.AdminDataList td p.module-summary {
    margin: 0; }
  .ModulesList table.AdminDataList td .requires,
  .ModulesList table.AdminDataList td .date,
  .ModulesList table.AdminDataList td .installs {
    display: block; }
  .ModulesList table.AdminDataList td .buttons {
    display: block;
    margin: 0.25em 0; }

a span.not_installed {
  text-decoration: line-through; }

a:hover span.not_installed {
  text-decoration: none; }

a span.PermanentModule {
  font-weight: normal; }

#godownload,
#install_now,
#no_install {
  float: left; }

#ModuleInfo table.AdminDataList td:first-child {
  font-weight: bold;
  text-align: right;
  width: 20%;
  padding-right: 1em; }
#ModuleInfo table.AdminDataList tr:last-child td {
  border-bottom: none; }

.pw-init #modules_form,
.pw-init .WireTab,
.pw-init .WireTabs li {
  display: none; }

/*
 * The following appear to no longer be in use, kept here for short term reference
 *
h3.ui-widget-header {
	padding: 5px 10px;
	margin-bottom: 0 !important;
	font-size: 1.2em;
}
#wrap_reset {
	margin: 0;
	float: right; 
	.ui-button {
		margin-right: 0;
	}
}
button.install {
	margin: 1px 0 0 1em;	
	float: right; 
}
table.AdminDataList span.ui-icon {
	position: relative;
	bottom: -2px;
	opacity: 0.4;
}
*/
