@charset "utf-8";
/* CSS Document */

/* Gallery and Playback Controls
----------------------------------------------- */
#gallerySelect { width: 180px; }
#controls {	margin:0 auto 10px auto; }
#galleries {	margin:0 auto 20px auto; }
#galleries label { padding-bottom: 2px; }

#galleryLinks a {
	color: white;
	text-decoration: none;
}

#transport {
	margin: 0;
	padding: 0;
	list-style: none;
}
#transport li {
	float: left;
	margin: 0;
	padding: 0;
	text-align: center;
}
#transport a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 85%;
	font-weight: bold;
	letter-spacing: 0.1em;
	margin: 0 1px 0 0;
	padding: 4px 8px;
	width: 64px;
	float: left;
	display: block;
	-moz-user-select: none;
	-khtml-user-select: none;
}
#transport a:link {
	background:#FFFFFF none repeat-x scroll 0% 50%;
border-color:#EAEAEA;
border-style:solid;
border-width:1px 0pt 0pt;
color:#70B9E0;
}
#transport a:visited {
	background: #666 url(../images/menuBg.gif) repeat-x;
	color: #7c6666;
	border-top: solid 1px #999;
	border-right: solid 1px #404040;
	border-bottom: solid 1px #3a3a3a;
	border-left: solid 1px #404040;
}
#transport a:hover {
	background: #fff  none repeat-x;
	color: #333;
	border-top: solid 1px #999;
}
#transport a:focus {
	-moz-user-select: none;
	-khtml-user-select: none;
}

#transport .playBtn .pauseLabel, #transport .pauseBtn .playLabel {
	display: none;
}

#previews {
	border-top: solid 0px #404040;
	border-right: solid 0px #404040;
	border-bottom: solid 0px #3a3a3a;
	border-left: solid 0px #404040;
	padding: 10px 10px 20px 12px;
	margin-bottom: 5px;
	background-image: url('../demos/images/bg.gif');
	width: 250px;
	float: left;
	margin-right: 10px;
}
#thumbnails {
	clear: both;
	margin: 10px auto;
	margin-left:5px;
}
#thumbnails div {
	position: relative;
	width: 40px;
	height: 40px;
	float: left;
	margin: 9px;
	padding: 0;
	float: left;
	display:inline;
}
#thumbnails img {
	width: 40px;
	height: 40px;
	position: absolute;
	border-top: solid 1px #F4E9B9;
	border-right: solid 1px  #F4E9B9;
	border-bottom: solid 1px #F4E9B9;
	border-left: solid 1px #F4E9B9;
}
#picture {
	padding: 0px;
	width: 490px;
	float: left;
}
#mainImageOutline {
	margin: 0 auto;
	margin-top: 9px;
	margin-left: 45px;
	padding: 0;
	background-color:#A9C9DC;
border:0px solid #CCCCCC;
	padding: 1em; 
	overflow: hidden; 
	width: 0px;
	height: 0px;
}
#mainImage {
	width: 100%;
	height: 100%;
}

#picture img {	border: 1px solid  #CCCCCC; color:#a9c9dc;}
.selectedThumbnail {  border: solid 3px #66CCFF !important; }
.inFocus {  border: solid 1px #66CCFF !important; }
