/**
 * Note that #content precedes inline (permanent calendars), not the ones displayed on focus or click
 *
 */

#content .ui-datepicker {
	font-size: 1.1em;
}

#content .ui-datepicker-calendar {
	margin-top: 0;
}

.ui-timepicker-div .ui-widget-header,
#content .ui-timepicker-div .ui-widget-header { 
	margin-bottom: 8px; 
}

#content .ui-timepicker-div dl,
.ui-timepicker-div dl { 
	text-align: left; 
	border: none; 
	margin: 0;
	padding: 0 0 0 5px;
}

#content .ui-timepicker-div dl dt,
.ui-timepicker-div dl dt { 
	height: 25px; 
	margin-bottom: -25px; 
	padding-top: 0;
	border: none; 
	font-weight: normal;
}

#content .ui-timepicker-div dl dd,
.ui-timepicker-div dl dd { 
	margin: 0 10px 10px 65px; 
	padding: 0;
}

#content .ui-timepicker-div td,
.ui-timepicker-div td { 
	font-size: 90%; 
}

#content .ui-tpicker-grid-label,
.ui-tpicker-grid-label { 
	background: none; 
	border: none; 
	margin: 0; 
	padding: 0; 
}

#content .ui-datepicker-inline {
	padding-bottom: 0.5em; 
}

#ui-datepicker-div {
        /* hide the datepicker div, which shows up at the bottom of the form if not hidden */
        /* also set default type sizes, since it displays too large otherwise */
        font-size: 12px; 
        line-height: 14px; 
        display: none;
}

button.ui-datepicker-trigger {
        /* tweak to datepicker trigger */
        margin: 0 0 0 0.5em;
}



