<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ambiente</title>
<link href="../site/templates/css/style.css" rel="stylesheet" type="text/css" />
<link href="resources/css/gallery.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="resources/ajax/SpryEffects.js"></script>
<script type="text/javascript" src="resources/ajax/SpryDOMUtils.js"></script>
<script type="text/javascript" src="resources/ajax/SpryImageLoader.js"></script>
<script type="text/javascript" src="resources/ajax/SpryNotifier.js"></script>
<script type="text/javascript" src="resources/ajax/SpryThumbViewer.js"></script>
<script type="text/javascript" src="resources/ajax/SpryImageViewer.js"></script>
<script type="text/javascript" src="resources/ajax/SprySlideShowControl.js"></script>
<script type="text/javascript" src="resources/ajax/gallery_init.js"></script>

<script type="text/javascript" src="resources/ajax/xpath.js"></script>
<script type="text/javascript" src="resources/ajax/SpryData.js"></script>
<script type="text/javascript" src="gallery_xds.js"></script>
</head>
<body>
<div class="container">
  <div class="top">
    <div class="leftSh">
      <div class="rightSh">
      <a href="/"><img src="../site/templates/images/logo.gif" alt="" width="361" height="120" border="0" class="logoLeft" /></a><img class="logoRight" src="../site/templates/images/logo2.gif" alt="" width="275" height="58" />
<div class="clear1"> </div>
	  <div class="menu">
	    <ul><li><a href="/praxis/" class="first">Praxis</a> </li>
	    <li><a href="/gallery/ambiente.html" class="active">Ambiente</a> </li><li><a href="/behandlung/">Behandlung</a> </li><li><a href="/kontakt/">Kontakt</a> </li><li><a href="/infos/">Infos</a></li></ul>
</div>
		<div class="content ambiente">
		  <h1>Ambiente</h1>
		  <div class="clear"> </div>
		  <div class="contentColumn galleryColumn">
          
          
          <div id="gallery" class="gallery">
		<!--<h1 class="galleryName" spry:region="dsPhotos">{sitename}</h1>-->
		<div id="previews">
			<div id="thumbnails" spry:region="dsPhotos">
				<div class="thumbnail" spry:repeat="dsPhotos"><a href="{path}"><img alt="" src="{thumbpath}" /></a></div>
				<p class="ClearAll"></p>
			</div>
            <p class="clear"></p>
            <div id="controls">
				<ul id="transport">
					<li><a href="#" class="previousBtn" title="Previous">Previous</a></li>
					<li><a href="#" class="playBtn" title="Play/Pause" id="playLabel"><span class="playLabel">Play</span><span class="pauseLabel">Pause</span></a></li>
					<li><a href="#" class="nextBtn" title="Next">Next</a></li>
				</ul>
			</div>
		</div>
		<div id="picture">
			<div id="mainImageOutline"><img id="mainImage" alt="main image" src=""/></div>
		</div>
		<p class="clear"></p>
	</div>
          
		  </div>
		<div class="clear"> </div>
		<div class="footer">
		<div class="column">
		  <p>Hirschkopfstr.17
		    <br />
		    72250 Freudenstadt		    </p>
		  <p>Email: <a href="mailto:info@praxis-ladar.de">info@praxis-ladar.de</a></p>

		</div>
		<div class="column columnR">
		  <p><a href="../praxis/">Praxis</a> | <a href="ambiente/">Ambiente</a> | <a href="../behandlung/">Behandlung</a> | <a href="../kontakt/">Kontakt</a> | <a href="../infos/">Infos</a> | <a href="../impressum/">Impressum</a></p>

		  <div class="design">
<a target="_blank" href="http://www.emtonic.com">Web design and development by <!-- <img width="14" height="14" align="top" alt="EMtonic" src="http://www.emtonic.com/resources/images/lemonIcon.gif"/> --> EMtonic</a>
</div>
</div>

		  <div class="clear">&nbsp;</div>
		</div>
	  
	  </div>
	  </div>

    </div>
  </div><div class="clear footerClr">&nbsp;</div>
</div>
</body>
</html>