/**
 * contents.css
 * 
 * CKEditor editor styles for regular (non-inline) editor
 * See contents-inline.css for inline editor styles.
 *
 * Original file copyright (as included with CKEditor):  
 * Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.html or http://ckeditor.com/license
 *
 */

body {
	/* Font */
	font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
	font-size: 15px;

	/* Text color */
	color: #333;

	/* Remove the background color to make it transparent */
	background-color: #fff;

	margin: 10px;
}

.cke_editable {
	font-size: 15px;
	line-height: 1.6em;
}

blockquote {
	font-style: italic;
	font-family: Georgia, Times, "Times New Roman", serif;
	padding: 2px 0;
	border-style: solid;
	border-color: #ccc;
	border-width: 0;
}

.cke_contents_ltr blockquote {
	padding-left: 20px;
	padding-right: 8px;
	border-left-width: 5px;
	margin-left: 0;
}

.cke_contents_rtl blockquote {
	padding-left: 8px;
	padding-right: 20px;
	border-right-width: 5px;
}

a {
	color: #0782C1;
}

ol,ul,dl {
	/* IE7: reset rtl list margin. (#7334) */
	*margin-right: 0px;
	/* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
	padding: 0 40px;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	line-height: 1.2em;
}

hr {
	border: 0px;
	border-top: 1px solid #ccc;
}

figure {
	display: table;
	width: 1px; 
	margin: 1em 0;
}

figure img {
	display: table-row; 
	margin-bottom: 0.5em;
}

.cke_editable figure figcaption, 
figure figcaption {
	display: table-row; 
	line-height: 1.3em;
	color: #777; 
	font-size: 13px; 
}

img.right,
img.align_right,
img.align-right,
figure.align_right,
figure.align-right {
	/* RCD */
	float: right;
	margin-left: 15px;
	margin-right: 0;
	margin-top: 0;
}

img.left,
img.align_left,
img.align-left,
figure.align_left,
figure.align-left {
	/* RCD */
	float: left;
	margin-top: 0;
	margin-left: 0;
	margin-right: 15px;
}

img.align_center,
img.align-center,
figure.align_center,
figure.align-center {
	/* RCD */
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.hidpi {
	/* RCD */
}

img:hover {
	opacity: .9;
	filter: alpha(opacity = 90);
}

pre {
	white-space: pre-wrap;
	word-wrap: break-word;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	-webkit-tab-size: 4;
	tab-size: 4;
}

.marker {
	background-color: Yellow;
}

span[lang] {
	font-style: italic;
}

code {
	/* RCD */
	background: #fff2a8;
}

a > img {
	padding: 1px;
	margin: 1px;
	border: none;
	outline: 1px solid #0782C1;
}



