.Inputfields .InputfieldRepeater > .InputfieldContent > ul.Inputfields {
  margin-bottom: 1em; }
.Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader {
  line-height: 1em;
  padding: 0.5em 0 0.5em 0.4em;
  white-space: nowrap;
  overflow: hidden;
  position: relative; }
  .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader .InputfieldRepeaterItemLabel,
  .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader .InputfieldRepeaterItemControls {
    display: none; }
  .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemLabel {
    display: inline-block;
    padding-left: 0.25em; }
  .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemControls {
    display: block;
    padding-right: 0.5em;
    padding-left: 0.5em;
    margin-top: 0.5em;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    display: block;
    white-space: nowrap;
    height: 100%; }
    .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemControls .InputfieldRepeaterClone,
    .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemControls .InputfieldRepeaterToggle,
    .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemControls .InputfieldRepeaterTrash,
    .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemControls .toggle-icon {
      cursor: pointer;
      float: right; }
    .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemControls .InputfieldRepeaterTrash {
      padding-right: 3px; }
    .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemControls .InputfieldRepeaterToggle {
      margin-right: 1em; }
    .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemControls .InputfieldRepeaterClone {
      margin-right: 1em; }
    .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .InputfieldRepeaterItemControls .pw-icon-disabled {
      opacity: 0.3; }
  .Inputfields .InputfieldRepeater .InputfieldRepeaterItem > .InputfieldHeader.InputfieldRepeaterHeaderInit .toggle-icon {
    line-height: 1em;
    margin-right: 0.5em; }
.Inputfields .InputfieldRepeater .InputfieldRepeaterItem:not(.InputfieldRepeaterDeletePending).InputfieldStateCollapsed > .InputfieldHeader {
  opacity: 0.90; }
  .Inputfields .InputfieldRepeater .InputfieldRepeaterItem:not(.InputfieldRepeaterDeletePending).InputfieldStateCollapsed > .InputfieldHeader:hover {
    opacity: 1.0; }
.Inputfields .InputfieldRepeater .InputfieldRepeaterItem:not(.InputfieldRepeaterDeletePending).InputfieldRepeaterUnpublished > .InputfieldHeader {
  opacity: 0.7; }
.Inputfields .InputfieldRepeater .InputfieldRepeaterItem:not(.InputfieldRepeaterDeletePending).InputfieldRepeaterOff > .InputfieldHeader {
  opacity: 0.5; }
  .Inputfields .InputfieldRepeater .InputfieldRepeaterItem:not(.InputfieldRepeaterDeletePending).InputfieldRepeaterOff > .InputfieldHeader:not(:hover) > .InputfieldRepeaterItemLabel {
    text-decoration: line-through; }
.Inputfields .InputfieldRepeater .InputfieldRepeaterItem.InputfieldRepeaterDeletePending > .InputfieldHeader > .InputfieldRepeaterItemLabel {
  text-decoration: line-through; }
.Inputfields .InputfieldRepeater .InputfieldRepeaterItem.InputfieldRepeaterItemLoading {
  margin-bottom: 1em; }
.Inputfields .InputfieldRepeater .InputfieldRepeaterItem.InputfieldStateCollapsed > .InputfieldContent {
  display: none !important; }
.Inputfields .InputfieldRepeater .InputfieldRepeaterNewItem {
  display: none; }
.Inputfields .InputfieldRepeater .InputfieldRepeaterDelete {
  display: none; }
.Inputfields .InputfieldRepeater.InputfieldRepeaterSingle > .InputfieldContent > .Inputfields {
  margin-bottom: 0; }
  .Inputfields .InputfieldRepeater.InputfieldRepeaterSingle > .InputfieldContent > .Inputfields > .InputfieldRepeaterItem {
    margin-bottom: 0; }
    .Inputfields .InputfieldRepeater.InputfieldRepeaterSingle > .InputfieldContent > .Inputfields > .InputfieldRepeaterItem > .InputfieldHeader {
      display: none; }

.InputfieldRepeater {
  z-index: 1; }
  .InputfieldRepeater .InputfieldWrapper,
  .InputfieldRepeater .InputfieldWrapper > .Inputfields {
    margin-top: 0 !important; }
  .InputfieldRepeater ul.ui-sortable > .InputfieldRepeaterItem > .InputfieldHeader {
    position: relative; }
  .InputfieldRepeater .InputfieldRepeaterAddItem input {
    display: none !important; }
  .InputfieldRepeater ul.Inputfields + .InputfieldRepeaterAddItem {
    margin-top: 0; }
  .InputfieldRepeater .InputfieldRepeaterDrag {
    display: inline-block;
    cursor: ns-resize;
    opacity: 0.7;
    line-height: 1em; }
    .InputfieldRepeater .InputfieldRepeaterDrag:hover {
      cursor: move;
      opacity: 1.0; }
  .InputfieldRepeater.InputfieldRenderValueMode .InputfieldRepeaterDrag {
    margin-right: 0.25em;
    opacity: 0.5; }
    .InputfieldRepeater.InputfieldRenderValueMode .InputfieldRepeaterDrag:hover {
      cursor: not-allowed;
      opacity: 0.5; }

.AdminThemeReno .InputfieldRepeaterItem > .InputfieldHeader .ui-priority-secondary {
  color: rgba(255, 255, 255, 0.8) !important; }
